# spring_jm

./: pom.xml
src/main/java/task/: SartWebApplication.java  StartWebApplication.java
src/main/java/task/DAO/: RoleRepository.java  UserDataSetRepository.java
src/main/java/task/config/: CustomizeAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/task/controller/: WebController.java
src/main/java/task/model/: Role.java  UserDataSet.java
src/main/java/task/security/: CustomizeAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/task/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: edit.js
src/main/resources/templates/: adminpage.html  home(old).html  index.html  news.html  style.css
src/main/resources/templates/fragments/: nav.html  navbar.html
